# MONGO_URL= mongodb+srv://MERN_DOC:jEvGWaFn1qDFsNPz@cluster0.olob9hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY = "sk_test_51PubIrRoZ6MlhXXhHcxYe5g5TEtjgSaGQWSE6qwmrbIPdnrDPIH81tFZxekDjsTiJ4OHR3nm1iNNzGxvvxKIYpZF00gqTu4L3w"

Port = 4000